<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AgBpgcfTIDOOEKQUGdYKYn" LanguageVersion="2021.4.0.365" Version="0.128">
  <NugetDependency Id="BW54RQO5VrtPcw9vvABNf3" Location="VL.CoreLib" Version="2021.4.0-0365-g698d9b47a2" />
  <Patch Id="AP4lyFzx9eLM0FuXAEe6wa">
    <Canvas Id="PBSp7qkXW7cMcEcdahrDxx" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VJ2WeTioh9EPLoDOXTmes4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Lwsn4sRgFVNN0P9eL6rUXI">
        <Canvas Id="PRtjNhlyK0jPXWcBp5hrqt" CanvasType="Group">
          <Pad Id="BNnIpsQWYcVOTe2nzai8Qu" Comment="" Bounds="575,1132,35,65" ShowValueBox="true" isIOBox="true" Value="0, 0.5, 1">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UL36DIfbBahL8RBQPwoRIr" Bounds="648,1133,136,68" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="RGBA" />
                  <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>0.2412001, 0.464175, 0.67, 1</Item>
              <Item>0.99, 0.4158, 0, 1</Item>
              <Item>0, 1, 0.8199966, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="T2bQAteEoWwLjozuTJiUFk" SlotId="O8wbPMOJwJBNLe0fzcKBMy" Bounds="647,1246" />
          <Pad Id="OPTVnYVMkvqNyN6N21H1Z7" SlotId="D12PjTHxLFlLq5BJe7ciwi" Bounds="577,1249" />
          <Node Bounds="577,1206,35,19" Id="SUohBkb5NxVNZcrFucOBhw">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sort (FormerIndex)" />
            </p:NodeReference>
            <Pin Id="FHbyexiZ4TWONQGrLR3VzV" Name="Input" Kind="InputPin" />
            <Pin Id="AHMm8NBuojwN6qeMq7jcaS" Name="Output" Kind="OutputPin" />
            <Pin Id="FmvJtICkipYL626S5HMQ5B" Name="Indices" Kind="OutputPin" />
          </Node>
          <Node Bounds="563,1285,131,84" Id="NKEuGNmHyvVO87Om3vc4Gy">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="G50q7RQTRc5PgZ5XZFqMI2" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="TOTDsc1aUnEOGxHjTG98fM" Bounds="581,1363" Alignment="Bottom" />
            <ControlPoint Id="KzJ1Y5BFjrLMaAwY3RpKUI" Bounds="577,1291" Alignment="Top" />
            <ControlPoint Id="BVH7aYww7gWPyZ7HLNsboX" Bounds="629,1291" Alignment="Top" />
            <Patch Id="VgydPVbJT5rOL81yat7A1U" ManuallySortedPins="true">
              <Patch Id="UUL7F7Sr9VULlZFyMwtkeJ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="DxobOy6og8mNIwn7U9uBro" Name="Update" ManuallySortedPins="true" />
              <Patch Id="IUPaLDrhStRN0qAr7kxkRE" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="576,1315,106,19" Id="KQNJd5pmc9OLnJXT0xkKbX">
                <p:NodeReference>
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GradientPointModel" />
                </p:NodeReference>
                <Pin Id="QtrWxJie2lwPlmDVQTpFjs" Name="Position" Kind="InputPin" />
                <Pin Id="Et9kfC71Jv5MO6llVYsw1P" Name="Value" Kind="InputPin" />
                <Pin Id="KMFRSpVKFqpOYAxf6zbr36" Name="Interpolation Model" Kind="InputPin" />
                <Pin Id="RUDmOCNGwXYPWBYzsZyZNR" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="247,1401,65,19" Id="RGz9ImzcNc9PhuZgWlVnz7">
            <p:NodeReference LastCategoryFullName="Fuse.Control.Gradient" LastSymbolSource="VL.Fuse.Control.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Gradient" />
            </p:NodeReference>
            <Pin Id="Djgze184fq8LBI3iZ3HQD2" Name="Model" Kind="InputPin">
              <p:DefaultValue xmlns:r="reflection" r:Version="2">
                <Alpha_Points>
                  <Item ID="611f0a7e-02e6-4789-a010-e9a8725a59db" Value="1" />
                  <Item ID="9b994ce2-1e80-451b-ac2f-0a537d450d01" Position="0.2" Value="0.51" />
                  <Item ID="61834b6f-7fbf-426b-b6bd-57ae73e90a82" Position="0.5" Value="1" />
                  <Item ID="9c04cd61-61ce-4aba-9f94-d5968d533a50" Position="0.68" Value="0.35" />
                  <Item ID="5914cb16-97ea-4a0f-bce1-a5c8962ee502" Position="1" Value="1" />
                </Alpha_Points>
                <Color_Points>
                  <Item ID="d728b7f4-80e9-41d1-8ab4-595c03600c36" Value="0.2412001, 0.464175, 0.67, 1" />
                  <Item ID="7d56e565-f4a3-4524-bc3c-2757e7ba8ebd" Position="0.5" Value="0.99, 0.4158, 0, 1" />
                  <Item ID="07264240-7d82-4fd6-9912-0ce44c5f7762" Position="1" Value="0, 1, 0.8199966, 1" />
                </Color_Points>
              </p:DefaultValue>
            </Pin>
            <Pin Id="HHk9Y8wFgciLhzmJk9fF78" Name="Output Resolution" Kind="InputPin" />
            <Pin Id="OtyKUqkJ74ZOZwZJ007SUW" Name="Output" Kind="OutputPin" />
            <Pin Id="NSiLsJol30aNxwAhQEsq4w" Name="Texture" Kind="OutputPin" />
          </Node>
          <Node Bounds="584,1410,83,19" Id="I7da0BvcvnqMMGmrgEvgL0">
            <p:NodeReference LastCategoryFullName="Fuse.Control" LastSymbolSource="VL.Fuse.Control.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GradientModel" />
            </p:NodeReference>
            <Pin Id="JGfbol7jqAiL3n9goCeSQk" Name="Color Points" Kind="InputPin" />
            <Pin Id="C4aPxFYeCvpL80TqoZLsqC" Name="Alpha Points" Kind="InputPin" />
            <Pin Id="IYdW5NZ28cLP5gOSlOlpIL" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="RoNCwhvLiFTNsUBT1OBRxY" Comment="" Bounds="876,1123,35,95" ShowValueBox="true" isIOBox="true" Value="0, 0.2, 0.5, 0.68, 1">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FeT5ibMiGknOWyob5IpjE4" SlotId="ECqNw6KkGBzQYoWHH9houQ" Bounds="966,1271" />
          <Pad Id="Avf2Quw37HjL4mqttdhZSn" SlotId="NzP3zeeTps6Mj0AI26kxYA" Bounds="876,1267" />
          <Node Bounds="874,1230,35,19" Id="NgfUx4Mz16BPtPvEOHTRi1">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sort (FormerIndex)" />
            </p:NodeReference>
            <Pin Id="KRz8hTXi4hrOLXSqkY91Nl" Name="Input" Kind="InputPin" />
            <Pin Id="BWRSo9GkKCIPvD8d3vQvcc" Name="Output" Kind="OutputPin" />
            <Pin Id="QaXnSeCME6uNuknAkQMvd4" Name="Indices" Kind="OutputPin" />
          </Node>
          <Pad Id="V3zcBBNGKOCMYUYLqUFBau" Comment="" Bounds="966,1131,35,95" ShowValueBox="true" isIOBox="true" Value="1, 0.51, 1, 0.35, 1">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="863,1288,130,76" Id="QR2TrNpArm4Lm6JNlPKyCb">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="NB5GElbatifMXLhCsE7Q8s" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="Pu9uvsri9BxLVMPARaY7Rl" Bounds="877,1359" Alignment="Bottom" />
            <ControlPoint Id="DL5eqwsmXQCPN9XkQNcY9w" Bounds="877,1295" Alignment="Top" />
            <ControlPoint Id="UU3vZ1TkVLhP4KYT6hPTlK" Bounds="961,1295" Alignment="Top" />
            <Patch Id="GK0j79v01zpL5N0bpdWBWm" ManuallySortedPins="true">
              <Patch Id="EzF2te4YYK3PdHwalBc42B" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Kku5qmqloclOGWLLFSPMKT" Name="Update" ManuallySortedPins="true" />
              <Patch Id="EVakmSFbnYoO3Sh6xFr3PN" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="875,1315,106,19" Id="IQy68XHclMYQAdT1gxatQ0">
                <p:NodeReference>
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GradientPointModel" />
                </p:NodeReference>
                <Pin Id="Fg2vhSfo7uLPhuFHOXloin" Name="Position" Kind="InputPin" />
                <Pin Id="IWVFbPsR9XnN86sbyU910U" Name="Value" Kind="InputPin" />
                <Pin Id="CY9Ev7jKXbcLe5jKnUhZCR" Name="Interpolation Model" Kind="InputPin" />
                <Pin Id="VAVBIXnfpfIM86k1YFH10T" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="1632,1337,131,19" Id="QaXKw70BNRhNYJLhJkAmGC">
            <p:NodeReference LastCategoryFullName="Kairos.Interpolation" LastSymbolSource="VL.Kairos.Interpolation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TweenInterpolationModel" />
            </p:NodeReference>
            <Pin Id="C4uWQY2CgzlNkFmWaAhCg1" Name="Transition" Kind="InputPin" />
            <Pin Id="Vf8Zn6urSOXNDhpO55pqyh" Name="Mode" Kind="InputPin" />
            <Pin Id="GdfnOBNCEGeOhBruBznVOX" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="247,1559,65,19" Id="Ek1kY3eEHVxPY7lZt06xcz">
            <p:NodeReference LastCategoryFullName="Fuse.Control.Gradient" LastSymbolSource="VL.Fuse.Control.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Gradient" />
            </p:NodeReference>
            <Pin Id="P5AwBYPWTKKLWDhUjdJ3Hw" Name="Model" Kind="InputPin">
              <p:DefaultValue xmlns:r="reflection" r:Version="2">
                <Alpha_Points>
                  <Item ID="c4865dac-df26-4d14-b01f-3dc9236e4415" Value="0.7371429">
                    <Interpolation_Model Mode="Out" Name="Tween" Transition="Sine" r:Type="TweenInterpolationModel [Kairos.Interpolation]" />
                  </Item>
                  <Item ID="0dad879f-5050-4e94-a03e-4c93096fe09e" Position="0.5205725" Value="1" />
                </Alpha_Points>
                <Color_Points>
                  <Item ID="f4b99136-9e75-41b9-9c2c-0ec9a66c982d" Value="0, 0.2037573, 0.6685712, 1" />
                  <Item ID="0480704f-a923-4a0e-9651-169e7ba7d729" Position="0.5875141" Value="1, 0.3238099, 0, 1">
                    <Interpolation_Model Mode="InOut" Name="Tween" Transition="Sine" r:Type="TweenInterpolationModel [Kairos.Interpolation]" />
                  </Item>
                  <Item ID="042f790a-3a76-4463-a752-6d10e71c7768" Position="1" Value="1, 0.761905, 0, 1" />
                </Color_Points>
              </p:DefaultValue>
            </Pin>
            <Pin Id="Qm7feFJtI8YPTNE0dwPVXa" Name="Output Resolution" Kind="InputPin" />
            <Pin Id="KNcMwt6MbiEOfQCYwdv0Qq" Name="Output" Kind="OutputPin" />
            <Pin Id="E7iPUgxYXVJOXCC6Nf2Iub" Name="Texture" Kind="OutputPin" />
          </Node>
          <Pad Id="HZpupycfpDgLzyF4P2C9ZY" Comment="Force" Bounds="657,1459,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1091,1655,70,19" Id="OhsYMMTgZZlM0fRB6csPV3">
            <p:NodeReference LastCategoryFullName="Fuse.Control.Envelope" LastSymbolSource="VL.Fuse.Control.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Envelope1D" />
            </p:NodeReference>
            <Pin Id="H8q23J1C7KSM7R44fRNNyh" Name="Model" Kind="InputPin">
              <p:DefaultValue xmlns:r="reflection" r:Version="2">
                <Points>
                  <Item ID="625cc089-edf3-4a65-9c53-e85921577b92">
                    <Interpolation_Model Name="Tween" Transition="Cubic" r:Type="TweenInterpolationModel [Kairos.Interpolation]" />
                  </Item>
                  <Item ID="91e7bd4d-02d1-4aa9-9050-30220329a17a" Position="0.2083951" Value="0.7390907">
                    <Interpolation_Model Handle_A="0, 0.01428574" Handle_B="0.8928573, 0.8071429" Name="Bezier" r:Type="BezierInterpolationModel [Kairos.Interpolation]" />
                  </Item>
                  <Item ID="779a2ddf-eba8-4480-9ca5-ae1165777c24" Position="0.4207407" Value="0.1455843">
                    <Interpolation_Model Name="Tween" Transition="Cubic" r:Type="TweenInterpolationModel [Kairos.Interpolation]" />
                  </Item>
                  <Item ID="5ca6193c-1dd7-4781-9209-aebcbb373afe" Position="1" Value="1" />
                </Points>
              </p:DefaultValue>
            </Pin>
            <Pin Id="RN0iARzKdInPPup4aQvFla" Name="Output Resolution" Kind="InputPin" />
            <Pin Id="UVtW0pBDjUKPToxjbmSOdW" Name="Output" Kind="StateOutputPin" />
            <Pin Id="VxJPW4lzu5NOdPGKMj0chi" Name="Texture" Kind="OutputPin" />
          </Node>
          <Node Bounds="1480,1597,97,19" Id="Bqn0eFULLqjOPrfl4AN9Jx">
            <p:NodeReference LastCategoryFullName="Fuse.Control.Envelope" LastSymbolSource="VL.Fuse.Control.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Envelope1DModel" />
            </p:NodeReference>
            <Pin Id="SBCLw5P1AGwLU111VSRIct" Name="Points" Kind="InputPin" />
            <Pin Id="Q0OHAZalCvKMTUJmGYRdtU" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="KD6FjJ8KRrPLXRN1k3Gam5" Comment="" Bounds="1481,1330,35,95" ShowValueBox="true" isIOBox="true" Value="0.01, 0.23, 0.33, 0.68, 0.86">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Vmuzl2xiNdTMQmVKN3ESkS" SlotId="UoN8ydioXyLP2o5kXQ1e2w" Bounds="1571,1478" />
          <Pad Id="SWCubRCFVqwO0Xk3BQTLH1" SlotId="LwMGUD559YXLE2fl6udQVT" Bounds="1481,1474" />
          <Node Bounds="1479,1437,35,19" Id="O4uIJVg48atPnWMKLIr6pe">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sort (FormerIndex)" />
            </p:NodeReference>
            <Pin Id="UXcxwdGZTvhOQWS1Vc28dn" Name="Input" Kind="InputPin" />
            <Pin Id="EBAHI7MGkALLHjY3D1QNIX" Name="Output" Kind="OutputPin" />
            <Pin Id="VbDdfpYyJpeOlSWJI7BhBR" Name="Indices" Kind="OutputPin" />
          </Node>
          <Pad Id="LOicWuuOXbtNjV2AXAfCjs" Comment="" Bounds="1570,1329,35,95" ShowValueBox="true" isIOBox="true" Value="0.15, 0.23, 0.66, 0.13, 1">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1468,1493,138,81" Id="IyISlKKxiwIMvBG5cz0PqK">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <FullNameCategoryReference ID="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach (Max)" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="Cfk0yEjZ7pBLdV8wc8XEH5" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="DMrUELDfeYkMfHhuNj1g1k" Bounds="1482,1568" Alignment="Bottom" />
            <ControlPoint Id="G6g6pC1SXApNcRer4voM2n" Bounds="1482,1499" Alignment="Top" />
            <ControlPoint Id="KISb0tVirCHL2D94tnUUzu" Bounds="1566,1499" Alignment="Top" />
            <Patch Id="TgrDSlwqpKmL2fFF9FxI5p" ManuallySortedPins="true">
              <Patch Id="FrLJupAJmpsOzhxXZtU3J0" Name="Create" ManuallySortedPins="true" />
              <Patch Id="J8QLqLiJkudPdptJ805F6o" Name="Update" ManuallySortedPins="true" />
              <Patch Id="JIcRQUNOarTO9GDmw0e7F7" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1480,1522,106,19" Id="VEqCVrXHB6lOC6arT0Vrnx">
                <p:NodeReference>
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GradientPointModel" />
                </p:NodeReference>
                <Pin Id="KFMFHMIriHtQKfmZavaxT0" Name="Position" Kind="InputPin" />
                <Pin Id="IybGJejWurgQTYNFoTQk2e" Name="Value" Kind="InputPin" />
                <Pin Id="T2Mqy0UawEaQIatqKpH5PT" Name="Interpolation Model" Kind="InputPin" />
                <Pin Id="HmD6Gyh9v6XNxzjLcul2EI" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="BiVJbgnPZblP4gbML7zjDS" Bounds="1589,1499" Alignment="Top" />
          </Node>
          <Pad Id="D16qPNGeUBnOPcgtjvN2QJ" Comment="Resample Resolution" Bounds="1117,1622,35,15" ShowValueBox="true" isIOBox="true" Value="512">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1648,1433,45,19" Id="PFHJ7zlUVN6OoASVXNEVNO">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OH9oQkk4tnmQKRlEgBd2RU" Name="Input" Kind="InputPin" />
            <Pin Id="CGCRTpfuuQSLVbu6Rk1bpF" Name="Input 2" Kind="InputPin" />
            <Pin Id="MT7XJWQkssKMzoxa9lJCr0" Name="Result" Kind="OutputPin" />
            <Pin Id="C79Z4jEKZYJPnfP1pyJWBD" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="1673,1367,130,19" Id="K5QL98aqamcNdNRepk5rrX">
            <p:NodeReference LastCategoryFullName="Kairos.Interpolation" LastSymbolSource="VL.Kairos.Interpolation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearInterpolationModel" />
            </p:NodeReference>
            <Pin Id="AlGs0M1QoePMVeClJ9exYz" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1697,1401,122,19" Id="Ly87WRt9sT2QA8tmCDYghE">
            <p:NodeReference LastCategoryFullName="Kairos.Interpolation" LastSymbolSource="VL.Kairos.Interpolation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StepInterpolationModel" />
            </p:NodeReference>
            <Pin Id="LkHuyG43FXgOAAcBn3Z3TH" Name="Step Coord" Kind="InputPin" />
            <Pin Id="ASw9pHaIxFHNcmsOlhUKIE" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="EsfQgeJO9gxQFNfE7D2Tlu" Comment="Transition" Bounds="1625,1264,64,15" ShowValueBox="true" isIOBox="true" Value="Cubic">
            <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="TweenerTransition" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HbulEXDYiLCQGPqe6OUk8Z" Comment="Mode" Bounds="1722,1286,54,15" ShowValueBox="true" isIOBox="true" Value="In">
            <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="TweenerMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="561,1456,58,26" Id="MQ7L5aRchxyNu8w1PUUktz">
            <p:NodeReference LastCategoryFullName="Fuse.Control.Gradient" LastSymbolSource="VL.Fuse.Control.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetModel" />
              <CategoryReference Kind="ClassType" Name="Gradient" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Eu2hbtX6qiiMs3KxGtEASw" Name="Input" Kind="StateInputPin" />
            <Pin Id="Dd9cL6IushRN7T91UHzfZn" Name="Custom Model" Kind="InputPin" />
            <Pin Id="THM4HnQfRVAPmIHBDTm3Ql" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CcWUmSUFHT4MxOtLQogH1d" Name="Apply" Kind="InputPin" />
          </Node>
          <Pad Id="NfDYF459I6yLB7Iq6uFLqY" Comment="Apply" Bounds="1524,1650,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1453,1696,58,26" Id="NHWLhkCbDbpMrkxiz9QkRy">
            <p:NodeReference LastCategoryFullName="Fuse.Control.Envelope.Envelope1D" LastSymbolSource="VL.Fuse.Control.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetModel" />
              <CategoryReference Kind="ClassType" Name="Envelope1D" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QqNP49NNjrHQFnXAfO5M0o" Name="Input" Kind="StateInputPin" />
            <Pin Id="HO8JiJYDqFgLtzq5hQIzzt" Name="Custom Model" Kind="InputPin" />
            <Pin Id="OrVEMLUr4w5LH9yifsMAiF" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EEQ0lcEgwe8O2DrcshkrXX" Name="Apply" Kind="InputPin" />
          </Node>
          <Pad Id="SWqmBcU9HQ2OJXrWbKnEik" Comment="" Bounds="249,1605,197,38" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Gt8GK1kLSiDN0qIxH3y291" Comment="" Bounds="248,1444,201,40" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HqoFCmyPaxaOsm4I6AyAfa" Comment="" Bounds="1106,1729,225,96" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="204,884,59,19" Id="RijAh3ceHUrMmKl3D2oMvt">
            <p:NodeReference LastCategoryFullName="Inspector" LastSymbolSource="VL.Inspector.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Inspector" />
              <CategoryReference Kind="Category" Name="Inspector" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="GY6z2Ijxu1KNOeyxdCucFD" Name="Update Selection" Kind="InputPin" />
            <Pin Id="Q632fopeQ0NLqdpaK00c5m" Name="Found" Kind="OutputPin" />
            <Pin Id="Fd3RqrPlIbxO4Pbo01R8eH" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="349,419" Id="CSqNN7kYvbnLxvisB1OLIt">
            <p:NodeReference LastCategoryFullName="Fuse.Control.Gradient" LastSymbolSource="VL.Fuse.Control.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Gradient" />
            </p:NodeReference>
            <Pin Id="GajtKW81TTLNyWFzImfWVu" Name="Model" Kind="InputPin">
              <p:DefaultValue xmlns:r="reflection" r:Version="2">
                <Alpha_Points>
                  <Item ID="f2dc6879-eafa-442e-b091-2497e26363ad" Value="1" />
                  <Item ID="acf6d187-5bc8-4009-842a-c445bf122626" Position="0.2747819" Value="0.72">
                    <Interpolation_Model Name="Step" Step_Coord="0.5" r:Type="StepInterpolationModel [Kairos.Interpolation]" />
                  </Item>
                  <Item ID="4e54cbf2-3434-4771-9ba1-f6f77a71275f" Position="0.6884809" Value="1" />
                </Alpha_Points>
                <Color_Points>
                  <Item ID="050f9285-995e-4d18-9e59-de917ff9e22f" Value="1, 0, 0, 1" />
                  <Item ID="34921731-b65f-4703-ae5e-7558781fd5b2" Position="0.6884809" Value="0, 0.7047653, 1, 1" />
                </Color_Points>
              </p:DefaultValue>
            </Pin>
            <Pin Id="Ofy6QYrxlvrLMtXHWgOJ4Q" Name="Output Resolution" Kind="InputPin" />
            <Pin Id="BPd2SuZAVwJN0wrFZpgOrs" Name="Output" Kind="StateOutputPin" />
            <Pin Id="HTv4ILdF5prOWIIdi6yGyC" Name="Texture" Kind="OutputPin" />
          </Node>
          <Pad Id="TENECyyx872OQO9Ng67JYN" Comment="" Bounds="351,451,210,61" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="689,439" Id="FFbVxjcmOyBLN1zoUSOdcR">
            <p:NodeReference LastCategoryFullName="Fuse.Control.Envelope1D" LastSymbolSource="VL.Fuse.Control.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Envelope1D" />
            </p:NodeReference>
            <Pin Id="MNNx8ly9iK8Oy22Dox2XEw" Name="Model" Kind="InputPin">
              <p:DefaultValue />
            </Pin>
            <Pin Id="UplyEQjcSLJLYKmxenPxgM" Name="Output Resolution" Kind="InputPin" />
            <Pin Id="AyEFHn6wfqnLpnFrenKXa7" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LQrXsf1wNGvLX6BLZObLWI" Name="Texture" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="LV5ndmLJ4QjLGdzjxgR24d" Name="Create" />
        <Patch Id="QpsDG4gtoU9N80wWPipaGI" Name="Update" ParticipatingElements="GBrgLarhwBhQRsJba88jOC" />
        <ProcessDefinition Id="FoBpyNPVJWkOveE9XmwWth">
          <Fragment Id="Lod2YknBeo1QGaIXAp2K4r" Patch="LV5ndmLJ4QjLGdzjxgR24d" Enabled="true" />
          <Fragment Id="FBBFhfKIzJPNwEVqjiH9vF" Patch="QpsDG4gtoU9N80wWPipaGI" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="O8wbPMOJwJBNLe0fzcKBMy" Name="Color" />
        <Slot Id="D12PjTHxLFlLq5BJe7ciwi" Name="Position" />
        <Slot Id="ECqNw6KkGBzQYoWHH9houQ" Name="Alpha" />
        <Slot Id="NzP3zeeTps6Mj0AI26kxYA" Name="Alpha Position" />
        <Link Id="EyvDAR8DSlALalO3lXQVXl" Ids="UL36DIfbBahL8RBQPwoRIr,T2bQAteEoWwLjozuTJiUFk" />
        <Link Id="FTet5hDsqJCNkGCtActM1A" Ids="BNnIpsQWYcVOTe2nzai8Qu,FHbyexiZ4TWONQGrLR3VzV" />
        <Link Id="SbDE0LyiQJuLzznxGGsNIi" Ids="AHMm8NBuojwN6qeMq7jcaS,OPTVnYVMkvqNyN6N21H1Z7" />
        <Link Id="CugLNkMEuCzOZzVET51v9N" Ids="KzJ1Y5BFjrLMaAwY3RpKUI,QtrWxJie2lwPlmDVQTpFjs" />
        <Link Id="AkzMo2FbiIbOTJJXUiizKW" Ids="BVH7aYww7gWPyZ7HLNsboX,Et9kfC71Jv5MO6llVYsw1P" />
        <Link Id="FsxpxjzU0StOfIJuT96eCg" Ids="T2bQAteEoWwLjozuTJiUFk,BVH7aYww7gWPyZ7HLNsboX" />
        <Link Id="UYidtOTZ1xpO4SKpYA1Gn8" Ids="RUDmOCNGwXYPWBYzsZyZNR,TOTDsc1aUnEOGxHjTG98fM" />
        <Link Id="SQsFTrgtdBiLdisQdFeDug" Ids="TOTDsc1aUnEOGxHjTG98fM,JGfbol7jqAiL3n9goCeSQk" />
        <Link Id="AqBdeCulE40PIqHhBkANZg" Ids="RoNCwhvLiFTNsUBT1OBRxY,KRz8hTXi4hrOLXSqkY91Nl" />
        <Link Id="L2L9DNyVfLQOaQJXLwp3e9" Ids="BWRSo9GkKCIPvD8d3vQvcc,Avf2Quw37HjL4mqttdhZSn" />
        <Link Id="GBrgLarhwBhQRsJba88jOC" Ids="V3zcBBNGKOCMYUYLqUFBau,FeT5ibMiGknOWyob5IpjE4" />
        <Link Id="UBfFKAyBhwSP3LJFJE6tGl" Ids="DL5eqwsmXQCPN9XkQNcY9w,Fg2vhSfo7uLPhuFHOXloin" />
        <Link Id="KSe5yeJOy6aMUWr76fPv6F" Ids="UU3vZ1TkVLhP4KYT6hPTlK,IWVFbPsR9XnN86sbyU910U" />
        <Link Id="KgAJ1vfvvydOlQFp7T0cYE" Ids="VAVBIXnfpfIM86k1YFH10T,Pu9uvsri9BxLVMPARaY7Rl" />
        <Link Id="OVi40MCh8TgOq3DHxjN7DT" Ids="FeT5ibMiGknOWyob5IpjE4,UU3vZ1TkVLhP4KYT6hPTlK" />
        <Link Id="MkyDmIVqb08Ok92YAoqEBi" Ids="Avf2Quw37HjL4mqttdhZSn,DL5eqwsmXQCPN9XkQNcY9w" />
        <Link Id="QbFkp6boBPwLPChGx8Skse" Ids="Pu9uvsri9BxLVMPARaY7Rl,C4aPxFYeCvpL80TqoZLsqC" />
        <Link Id="KFFLaELLlcPPDMLxze5zMf" Ids="OPTVnYVMkvqNyN6N21H1Z7,KzJ1Y5BFjrLMaAwY3RpKUI" />
        <Link Id="DZDzCDDXjGuPDutPwRzzh0" Ids="OtyKUqkJ74ZOZwZJ007SUW,Eu2hbtX6qiiMs3KxGtEASw" />
        <Link Id="BaseWfEuWe8MWPpVQbNX57" Ids="KD6FjJ8KRrPLXRN1k3Gam5,UXcxwdGZTvhOQWS1Vc28dn" />
        <Link Id="P2NMj8QrONCP3vNkqCwHE6" Ids="EBAHI7MGkALLHjY3D1QNIX,SWCubRCFVqwO0Xk3BQTLH1" />
        <Link Id="OiUETIHLqb4ODdFudSvL7A" Ids="LOicWuuOXbtNjV2AXAfCjs,Vmuzl2xiNdTMQmVKN3ESkS" />
        <Link Id="FTtMRysQHMILZJ8C2wkBPt" Ids="G6g6pC1SXApNcRer4voM2n,KFMFHMIriHtQKfmZavaxT0" />
        <Link Id="UIjiLfGai7CNNsH15882jX" Ids="KISb0tVirCHL2D94tnUUzu,IybGJejWurgQTYNFoTQk2e" />
        <Link Id="OiWH3OEL69qOfNBcXvuz0R" Ids="HmD6Gyh9v6XNxzjLcul2EI,DMrUELDfeYkMfHhuNj1g1k" />
        <Link Id="FdcCiEmLFI6QDCi1Ydjgxn" Ids="Vmuzl2xiNdTMQmVKN3ESkS,KISb0tVirCHL2D94tnUUzu" />
        <Link Id="DeDnTfubodyPm9kdxfOUyX" Ids="SWCubRCFVqwO0Xk3BQTLH1,G6g6pC1SXApNcRer4voM2n" />
        <Slot Id="LwMGUD559YXLE2fl6udQVT" Name="Pos" />
        <Slot Id="UoN8ydioXyLP2o5kXQ1e2w" Name="Values" />
        <Link Id="ABZlzmK8SDHMcRMkBtaQSS" Ids="DMrUELDfeYkMfHhuNj1g1k,SBCLw5P1AGwLU111VSRIct" />
        <Link Id="SQSxWHfYBUePlzXg0EpDM9" Ids="UVtW0pBDjUKPToxjbmSOdW,QqNP49NNjrHQFnXAfO5M0o" />
        <Link Id="OiZQqoFoaqfM3uM2CuuQGH" Ids="D16qPNGeUBnOPcgtjvN2QJ,RN0iARzKdInPPup4aQvFla" />
        <Link Id="C3vswsmIqhEMDu24THgzPW" Ids="GdfnOBNCEGeOhBruBznVOX,OH9oQkk4tnmQKRlEgBd2RU" />
        <Link Id="S1l5dDF3sjmPiVG40kLBrE" Ids="AlGs0M1QoePMVeClJ9exYz,CGCRTpfuuQSLVbu6Rk1bpF" />
        <Link Id="VB9pbOqzFn7PsV4VyCnHVJ" Ids="ASw9pHaIxFHNcmsOlhUKIE,C79Z4jEKZYJPnfP1pyJWBD" />
        <Link Id="N1nLkUrmPvkNFjg95hSNYR" Ids="MT7XJWQkssKMzoxa9lJCr0,BiVJbgnPZblP4gbML7zjDS" />
        <Link Id="SXELe54HNkvQL63fkiQasA" Ids="BiVJbgnPZblP4gbML7zjDS,T2Mqy0UawEaQIatqKpH5PT" />
        <Link Id="L8vudk98LaaQM9DAI4G4Oj" Ids="EsfQgeJO9gxQFNfE7D2Tlu,C4uWQY2CgzlNkFmWaAhCg1" />
        <Link Id="GrSuevAoG9MNyhXl67BH9O" Ids="HbulEXDYiLCQGPqe6OUk8Z,Vf8Zn6urSOXNDhpO55pqyh" />
        <Link Id="RDLeabInqRgNXxX6GT6ZbH" Ids="HZpupycfpDgLzyF4P2C9ZY,CcWUmSUFHT4MxOtLQogH1d" />
        <Link Id="JeCpfDrYiD5LUjg03wYzhp" Ids="IYdW5NZ28cLP5gOSlOlpIL,Dd9cL6IushRN7T91UHzfZn" />
        <Link Id="RjPxz36NaeAMhpLnDnglBR" Ids="NfDYF459I6yLB7Iq6uFLqY,EEQ0lcEgwe8O2DrcshkrXX" />
        <Link Id="SXdQJekhD79MMrozMN9MVy" Ids="Q0OHAZalCvKMTUJmGYRdtU,HO8JiJYDqFgLtzq5hQIzzt" />
        <Link Id="FvjjkFNky1XMUU8BByZkUL" Ids="KNcMwt6MbiEOfQCYwdv0Qq,SWqmBcU9HQ2OJXrWbKnEik" />
        <Link Id="Ux5O8rVjE3TLioYIeEL7T8" Ids="OtyKUqkJ74ZOZwZJ007SUW,Gt8GK1kLSiDN0qIxH3y291" />
        <Link Id="NW0407KfMgULZy4JlNPl1S" Ids="UVtW0pBDjUKPToxjbmSOdW,HqoFCmyPaxaOsm4I6AyAfa" />
        <Link Id="Ime0LMeBEdTLlJW1UcVEsd" Ids="BPd2SuZAVwJN0wrFZpgOrs,TENECyyx872OQO9Ng67JYN" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="SHq3sK7pHawPVUGJhlSN8D" Location="VL.CoreLib" Version="2021.4.0-0365-g698d9b47a2" />
  <NugetDependency Id="FsisdF5N1K6PmmQ23qh7fk" Location="VL.Fuse.Control" Version="0.0.0.0" />
  <NugetDependency Id="Q0fufDvpvGUOkJtHXMXtkw" Location="VL.Skia" Version="2021.4.0-0365-g698d9b47a2" />
  <DocumentDependency Id="F5LlgWLbGv2PSB9lc3ETow" Location="./VL.Fuse.Control.HDE.vl" />
</Document>