<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OSEmF9DUuBpLUSPXzg7wU0" LanguageVersion="2021.4.0.362" Version="0.128">
  <NugetDependency Id="P4PxpMOZlilOAXTCzy1Hw5" Location="VL.CoreLib" Version="2021.4.0-0362-g56b3b7d169" />
  <Patch Id="LfOpSjdojGdPVxGBN42Bkw">
    <Canvas Id="EbwbcQ7EZcGNqQF4VrWCpy" DefaultCategory="Fuse.Control.HDE" CanvasType="FullCategory">
      <!--

    ************************ RegisterServices ************************

-->
      <Node Name="RegisterServices" Bounds="206,269,200,161" Id="Q5R0nw67CC3O74FTDGSIaF">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="NAKnvoBKGhtLRHmr6fRgOg">
          <ControlPoint Id="H2z4nhiSWoQOKKJpHBOJ6e" Bounds="292,287" />
          <Link Id="T0mQHVPTqRKN4vdLzxaHY2" Ids="SZ5n8gjTOUcN1HBtVrqmrv,H2z4nhiSWoQOKKJpHBOJ6e" IsHidden="true" />
          <Pin Id="SZ5n8gjTOUcN1HBtVrqmrv" Name="Factory" Kind="InputPin" />
          <Node Bounds="290,319,104,91" Id="Hv6bOAT3EXmPri9hoDdbjH">
            <p:NodeReference LastCategoryFullName="HDE.Viewers" LastSymbolSource="HDE.WidgetsAndViewers.vl">
              <Choice Kind="OperationCallFlag" Name="RegisterViewer" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="Qf9Eq2LzVlhMtXrpxeYQQ3" Name="Input" Kind="InputPin" />
            <Pin Id="FoKpItUAgbZP7ChkbSF0K2" Name="Output" Kind="OutputPin" />
            <Patch Id="GqgXjbD7PLoNq0ZTyg3nbN" Name="Create" ManuallySortedPins="true">
              <Pin Id="T7EWeKnHhFYMHFoFLKyUSt" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="DhNBqNRa3PkNgixzyKmVI3" Bounds="304,403" />
              <Node Bounds="302,342,80,26" Id="AUywtOEFvg3NAcwDr5Zcpy">
                <p:NodeReference>
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <CategoryReference Kind="ClassType" Name="GradientViewer" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Kby4rvVjhLEQHgdphDLcV8" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Link Id="RplHrWJMa2fPHHd5kDOdeh" Ids="DhNBqNRa3PkNgixzyKmVI3,T7EWeKnHhFYMHFoFLKyUSt" IsHidden="true" />
          <Link Id="AhbucGRVqUjPtHk53HpCn7" Ids="H2z4nhiSWoQOKKJpHBOJ6e,Qf9Eq2LzVlhMtXrpxeYQQ3" />
          <Link Id="G4AjpQDgbtBMZkpFvfFUvy" Ids="Kby4rvVjhLEQHgdphDLcV8,DhNBqNRa3PkNgixzyKmVI3" />
        </Patch>
      </Node>
      <!--

    ************************ GradientViewer ************************

-->
      <Node Name="GradientViewer" Bounds="202,162" Id="VxcXffxGU0bPgFiBBWMlIY">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
            <Choice Kind="MutableInterfaceType" Name="IValueViewer" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="Mk73vWW14NMNej0dWwE8fl">
          <Canvas Id="JntjV53dyBbPOAegU0JN8J" CanvasType="Group">
            <ControlPoint Id="UW4zzLQQU8QLJikM6jeEsJ" Bounds="239,132" />
            <ControlPoint Id="VQjA5h4epIFNJSVpt8iTGZ" Bounds="187,926" />
            <Node Bounds="365,216,123,26" Id="R6BdyIRatqmPPgeM0IINWV">
              <p:NodeReference LastCategoryFullName="Fuse.Control.Gradient.Gradient" LastSymbolSource="VL.Fuse.Control.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetResampleResolution" />
                <CategoryReference Kind="ClassType" Name="Gradient" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Gradient" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="RCGHdqaC2BnMOGMY597jTR" Name="Input" Kind="StateInputPin" />
              <Pin Id="UKKOpXaF8zhPFOJeNml78k" Name="Output" Kind="StateOutputPin" />
              <Pin Id="FE1xQl2Pkg0PGrvEUUOMcU" Name="Resample Resolution" Kind="OutputPin" />
            </Node>
            <Node Bounds="144,256,470,326" Id="T1G5oXTkLSROhD8YsOBB5k">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="A4a6ELSqbOJPXIy2KhV7Mf" Name="Force" Kind="InputPin" DefaultValue="False" />
              <Pin Id="EIWaz0HH51UPrNNZkn23iR" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="Qgfuw2uPUunQQiKbfpcV8y" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="AaGj1l40nfwNSF3Tl2Fikd" ManuallySortedPins="true">
                <Patch Id="VcZYaJDBmAiN9JP2LR5Iyk" Name="Create" ManuallySortedPins="true" />
                <Patch Id="R5bmpck77VbMLT2DZWINlC" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="487,489,34,19" Id="UIhKDDcW4k4OiGfuD2Wwhn">
                  <p:NodeReference LastCategoryFullName="Primitive.Int2" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Int2 (Join)" />
                  </p:NodeReference>
                  <Pin Id="JOp0M01AOVqQZFsIsstkNw" Name="X" Kind="InputPin" />
                  <Pin Id="AfUsuD71XoSPissa1Uin0Y" Name="Y" Kind="InputPin" DefaultValue="22" />
                  <Pin Id="JKlydLCpwDPPF2AN26FNMY" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="536,324,42,19" Id="HACcqaCpasjMccMreTqxe9">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Width" />
                    <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="VXxxFsuoZpPOat03f0dzAz" Name="Input" Kind="StateInputPin" />
                  <Pin Id="F0jVFtpNfztOXL0y18DJYS" Name="Width" Kind="OutputPin" />
                </Node>
                <Node Bounds="556,354,46,19" Id="OpGcq1Zx9OBOijHk8m0LcG">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Height" />
                    <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="TWxwkQ5hQOdLjQEQGJBW8x" Name="Input" Kind="StateInputPin" />
                  <Pin Id="HwGcHIlLqQNPwEEhEsEhJh" Name="Height" Kind="OutputPin" />
                </Node>
                <Node Bounds="536,389,25,19" Id="FX86paIYJ3NNx4zsrPAl1d">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="/" />
                  </p:NodeReference>
                  <Pin Id="QdpGNa11yPyMapM550Vh1g" Name="Input" Kind="InputPin" />
                  <Pin Id="NaTBmHUJzWROYLUceBmKd2" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Aiboqb8FZJCOXJV48QLMk3" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="516,452,39,19" Id="JcBrLer5TvyPweToiFIFxj">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Floor" />
                  </p:NodeReference>
                  <Pin Id="TaBPKKkNUaZLsJ2lH3Vejl" Name="Input" Kind="InputPin" />
                  <Pin Id="IaLyavTKuY9LDghQzyhMU1" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="516,286,62,19" Id="Rpcc2O7NKAbOLghfHPc2PX">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                  </p:NodeReference>
                  <Pin Id="Do38xsNdHa4OO21DkCgFM8" Name="Input" Kind="InputPin" />
                  <Pin Id="N4TDojJPaTPN2hVkUdEuWf" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="516,419,25,19" Id="SF1ZgDJefdALCy4OyvhxLq">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="/" />
                  </p:NodeReference>
                  <Pin Id="GVEjFKphvGWQZwazoi7jkF" Name="Input" Kind="InputPin" />
                  <Pin Id="VKoIfATtNCTMYEbKq6jmlg" Name="Input 2" Kind="InputPin" />
                  <Pin Id="CNx9AhoZIQxLo7JM7mcgb1" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="Cx3Ihyr9OZ7OKSNwdnBL6j" Bounds="160,320,35,15" ShowValueBox="true" isIOBox="true" Value="512">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="159,345,25,19" Id="OKfsA1LnrDMOxbAgMf33jp">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="/" />
                  </p:NodeReference>
                  <Pin Id="KmhUW7vq94INvy5xbsQGwY" Name="Input" Kind="InputPin" />
                  <Pin Id="HPt2jo0zGsbLd4KiTz9sbC" Name="Input 2" Kind="InputPin" />
                  <Pin Id="P1pZmCKyoDjNacZ1lRThNT" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="159,389,25,19" Id="AM0sIDKoi84MLdtrsvSYMo">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="SEs4xR0EGclPLRHpIDas6R" Name="Input" Kind="InputPin" />
                  <Pin Id="OVXnnr2ZdqyNzVNR9yYkKS" Name="Input 2" Kind="InputPin" DefaultValue="0.05" />
                  <Pin Id="BgkUUTA1rXVQNsn0EfJyWi" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="VblgnBOShDfPl8dLyN2kzu" Comment="" Bounds="181,371,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="329,354,85,19" Id="OVtVnut5eZ3MkwfOsMvjhj">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ToSkiaImage" />
                  </p:NodeReference>
                  <Pin Id="QNrcZJiuAONMvdKGGTYzuc" Name="Input" Kind="InputPin" />
                  <Pin Id="HaAZj5D10wsLZhMPFXzpQk" Name="Size" Kind="InputPin" DefaultValue="3, 1" />
                  <Pin Id="KzY195KC7ZWNSpghtrXj3Y" Name="Color Type" Kind="InputPin" DefaultValue="RgbaF32" />
                  <Pin Id="Fq3zhSkZYQLMuVRgJzYX7X" Name="Alpha Is Premultiplied" Kind="InputPin" />
                  <Pin Id="FOlLUMMbMNGLwog2jwmmkV" Name="Is Linear Colorspace" Kind="InputPin" />
                  <Pin Id="GnW9eQd4TxOLJW9hNBVhDj" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="QUORFpySijZNNkinl6g7ZN" Bounds="558,262" Alignment="Top" />
              <ControlPoint Id="FcvSAPKAYRIPa7M8ZVaHe5" Bounds="485,262" Alignment="Top" />
              <ControlPoint Id="LcXWGmFUM4TPWBgjiBiYAH" Bounds="293,262" Alignment="Top" />
              <ControlPoint Id="K7uUx6vruQTOWEW5HQj6rg" Bounds="489,575" Alignment="Bottom" />
              <ControlPoint Id="SUGXLytDmD4MrTslAUHWER" Bounds="324,576" Alignment="Bottom" />
            </Node>
            <Node Bounds="236,163,61,26" Id="STnSqOqNyKdMkiJSVu2co7">
              <p:NodeReference LastCategoryFullName="Fuse.Control.Gradient" LastSymbolSource="VL.Fuse.Control.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetColors" />
              </p:NodeReference>
              <Pin Id="AHbzf3eBeO3LTkBiSuaWRC" Name="Input" Kind="StateInputPin" />
              <Pin Id="SKARxfIOXYvLTB2Il10X1b" Name="Output" Kind="StateOutputPin" />
              <Pin Id="FKiHkpXGeNQLrTqFdcUlBR" Name="Gradient Colors" Kind="OutputPin" />
            </Node>
            <Node Bounds="562,183,61,19" Id="TZQcv6TUmbVM6QqzYpwiPK">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
              </p:NodeReference>
              <Pin Id="PaX5xlrCKeXOGFlm1KZdSv" Name="Position" Kind="InputPin" />
              <Pin Id="SsiQsb6D9AvPE7PNII8wcj" Name="Size" Kind="InputPin" />
              <Pin Id="BSpfgIc35gdPR8BbyaeiFs" Name="Anchor" Kind="InputPin" />
              <Pin Id="EfD7AzDR64FOiHNFdJNWdF" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="D9PuYwcXoTJOjuqZmcJCy4" Comment="Position" Bounds="565,65,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="NB0tRWYqbbcPPnMhXqfx3D" Comment="Size" Bounds="595,109,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0.25">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="334,717,86,19" Id="PcLwpqmHefhOh80auS5hrE">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="SKImageWidget" />
              </p:NodeReference>
              <Pin Id="BKHndjytqCJPRAzIxqAjYx" Name="Value" Kind="InputPin" />
              <Pin Id="QuALqzUuouRNstQ3ChjLpq" Name="Paint" Kind="InputPin" />
              <Pin Id="OCrSCY8HHt8QTgOoN1vQOE" Name="Size" Kind="InputPin" />
              <Pin Id="FVJuZbHK5WLOJWs5dIJ4bO" Name="Checkerboard" Kind="InputPin" />
              <Pin Id="JNegzJSzY84OxluQa0h3qo" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="QERkSCoZuGiN87Tsxp9d6E">
            <Fragment Id="MeGCAHgKMZ2NuuAXJxACuJ" Patch="T0rBwOKHu3WL4ixzY47gIF" Enabled="true" />
            <Fragment Id="KgkHACgt28QLvJrm64xdOt" Patch="GUhr2lJJGreLNTF8tkYuxk" Enabled="true" />
          </ProcessDefinition>
          <Link Id="AId4cKAWiG3LWQYYBcB8mp" Ids="N1UOxlpSdqOMMKlLv1vIpy,UW4zzLQQU8QLJikM6jeEsJ" IsHidden="true" />
          <Link Id="NLdJAuHtX6ZPWaOMS9gy3m" Ids="VQjA5h4epIFNJSVpt8iTGZ,CJpc44CCE2PLJjIzcK9I50" IsHidden="true" />
          <Patch Id="T0rBwOKHu3WL4ixzY47gIF" Name="Create" />
          <Patch Id="GUhr2lJJGreLNTF8tkYuxk" Name="Update">
            <Pin Id="N1UOxlpSdqOMMKlLv1vIpy" Name="Value" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Gradient" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BkWnj0kYcvyL2KJJhECoeW" Name="Context" Kind="InputPin" />
            <Pin Id="CJpc44CCE2PLJjIzcK9I50" Name="Widget" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="IWidget" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="LxuEPlrARRQO2iuAfhfkXG" Ids="HwGcHIlLqQNPwEEhEsEhJh,NaTBmHUJzWROYLUceBmKd2" />
          <Link Id="GKTjKrOJajnNdyZZbrHSr4" Ids="F0jVFtpNfztOXL0y18DJYS,QdpGNa11yPyMapM550Vh1g" />
          <Link Id="DMD5I8eOZF5LOgfTKZspHt" Ids="N4TDojJPaTPN2hVkUdEuWf,GVEjFKphvGWQZwazoi7jkF" />
          <Link Id="H4rm1XDRxnEPer7qINU6Yl" Ids="Aiboqb8FZJCOXJV48QLMk3,VKoIfATtNCTMYEbKq6jmlg" />
          <Link Id="Hb98F01qh1tMtsEL3nB50t" Ids="CNx9AhoZIQxLo7JM7mcgb1,TaBPKKkNUaZLsJ2lH3Vejl" />
          <Link Id="BK3eyTWIizrM8xHg0JEwLh" Ids="IaLyavTKuY9LDghQzyhMU1,AfUsuD71XoSPissa1Uin0Y" />
          <Link Id="SG9Ztf0Gt0TMhiSmRngzDf" Ids="QUORFpySijZNNkinl6g7ZN,TWxwkQ5hQOdLjQEQGJBW8x" />
          <Link Id="EKR66P6UjIuMBBsRsTUjgs" Ids="QUORFpySijZNNkinl6g7ZN,VXxxFsuoZpPOat03f0dzAz" />
          <Link Id="CImAgvG9RWbLJtaeLDdzYW" Ids="FE1xQl2Pkg0PGrvEUUOMcU,FcvSAPKAYRIPa7M8ZVaHe5" />
          <Link Id="PJhNaDXj4F9LNCx0prmN7D" Ids="FcvSAPKAYRIPa7M8ZVaHe5,Do38xsNdHa4OO21DkCgFM8" />
          <Link Id="TIF687cHXHKP2fsDgHVZjn" Ids="FcvSAPKAYRIPa7M8ZVaHe5,JOp0M01AOVqQZFsIsstkNw" />
          <Link Id="IjqGw7M7lqFPoL6iK3QbbH" Ids="FKiHkpXGeNQLrTqFdcUlBR,LcXWGmFUM4TPWBgjiBiYAH" />
          <Link Id="MNg9Xx1NOpfOdgunZwdm7n" Ids="SKARxfIOXYvLTB2Il10X1b,RCGHdqaC2BnMOGMY597jTR" />
          <Link Id="Ce7VoD1sgTdNivTy5ZmlBa" Ids="P1pZmCKyoDjNacZ1lRThNT,SEs4xR0EGclPLRHpIDas6R" />
          <Link Id="ICm1lFKQevnLg6yYx3QEG0" Ids="VblgnBOShDfPl8dLyN2kzu,OVXnnr2ZdqyNzVNR9yYkKS" />
          <Link Id="NjBAq6JWkGnLEbU3ti4YBc" Ids="N4TDojJPaTPN2hVkUdEuWf,KmhUW7vq94INvy5xbsQGwY" />
          <Link Id="C7GoLFdpcySLnIhk6Z4zs5" Ids="Cx3Ihyr9OZ7OKSNwdnBL6j,HPt2jo0zGsbLd4KiTz9sbC" />
          <Link Id="Ql7vloRk2kOOw3abCMQ5nm" Ids="JKlydLCpwDPPF2AN26FNMY,K7uUx6vruQTOWEW5HQj6rg" />
          <Link Id="VZSyRag1YbMPqcuugG2Cmz" Ids="UW4zzLQQU8QLJikM6jeEsJ,AHbzf3eBeO3LTkBiSuaWRC" />
          <Link Id="LfpUCJMVnVgLIg7XxIz2Q9" Ids="D9PuYwcXoTJOjuqZmcJCy4,PaX5xlrCKeXOGFlm1KZdSv" />
          <Link Id="UuiuHLVyTssLeayB0o9qRx" Ids="NB0tRWYqbbcPPnMhXqfx3D,SsiQsb6D9AvPE7PNII8wcj" />
          <Link Id="F9JCiQp3gORMSXldvnEGY0" Ids="EfD7AzDR64FOiHNFdJNWdF,QUORFpySijZNNkinl6g7ZN" />
          <Link Id="IBGe9kVHFqsPaZK1utL5Ot" Ids="LcXWGmFUM4TPWBgjiBiYAH,QNrcZJiuAONMvdKGGTYzuc" />
          <Link Id="QPDGpYh1Z6sQCaw09cjNyj" Ids="JKlydLCpwDPPF2AN26FNMY,HaAZj5D10wsLZhMPFXzpQk" />
          <Link Id="SYbtgLH7bVHPjm0nuEC7S2" Ids="GnW9eQd4TxOLJW9hNBVhDj,SUGXLytDmD4MrTslAUHWER" />
          <Link Id="Bhwid0hNxZQMqYQnmwN5hC" Ids="SUGXLytDmD4MrTslAUHWER,BKHndjytqCJPRAzIxqAjYx" />
          <Link Id="RMYGVak4hFQL99kPyJf2XN" Ids="JNegzJSzY84OxluQa0h3qo,VQjA5h4epIFNJSVpt8iTGZ" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="V3M7jU7I6lyQNTsKttOihb">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="FQYyFlrEHpGQZpX1rGP04d">
        <Canvas Id="MwEKHrM5nWFQHJZ3GmkPMy" CanvasType="Group" />
        <Patch Id="FRIbwpe0NrJOXjgFX9kJBI" Name="Create" />
        <Patch Id="KWimrv0WqVeLYa0xvuPwwi" Name="Update" />
        <ProcessDefinition Id="AaMNnu4od6LO0nzB8z8DYR">
          <Fragment Id="Fshl1nUdNP7NOIC7zdWKEw" Patch="FRIbwpe0NrJOXjgFX9kJBI" Enabled="true" />
          <Fragment Id="McHp2k5EWQfOOXMF5c59TS" Patch="KWimrv0WqVeLYa0xvuPwwi" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Q3X2h85GTcQP08LU7SaRtb" Location="VL.Skia" Version="2021.4.0-0362-g56b3b7d169" />
  <NugetDependency Id="MibcgQ7kvQVNk57jLpWm6M" Location="VL.HDE" Version="2021.4.0-0362-g56b3b7d169" />
  <DocumentDependency Id="Mi2G9W9eiWIPZOCkWxxYpp" Location="./VL.Fuse.Control.vl" />
  <NugetDependency Id="My6NuQrW9ieN0iWpZ3muno" Location="VL.Stride" Version="2021.4.0-0362-g56b3b7d169" />
</Document>