<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AgBpgcfTIDOOEKQUGdYKYn" LanguageVersion="2021.4.0.366" Version="0.128">
  <NugetDependency Id="BW54RQO5VrtPcw9vvABNf3" Location="VL.CoreLib" Version="2021.4.0-0366-gc15693d0df" />
  <Patch Id="AP4lyFzx9eLM0FuXAEe6wa">
    <Canvas Id="PBSp7qkXW7cMcEcdahrDxx" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VJ2WeTioh9EPLoDOXTmes4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Lwsn4sRgFVNN0P9eL6rUXI">
        <Canvas Id="PRtjNhlyK0jPXWcBp5hrqt" CanvasType="Group">
          <Pad Id="BNnIpsQWYcVOTe2nzai8Qu" Comment="" Bounds="376,272,35,65" ShowValueBox="true" isIOBox="true" Value="0, 0.5, 1">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UL36DIfbBahL8RBQPwoRIr" Bounds="446,273,136,68" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="RGBA" />
                  <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>0.2412001, 0.464175, 0.67, 1</Item>
              <Item>0.99, 0.4158, 0, 1</Item>
              <Item>0, 1, 0.8199966, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="T2bQAteEoWwLjozuTJiUFk" SlotId="O8wbPMOJwJBNLe0fzcKBMy" Bounds="446,386" />
          <Pad Id="OPTVnYVMkvqNyN6N21H1Z7" SlotId="D12PjTHxLFlLq5BJe7ciwi" Bounds="376,389" />
          <Node Bounds="374,346,35,19" Id="SUohBkb5NxVNZcrFucOBhw">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sort (FormerIndex)" />
            </p:NodeReference>
            <Pin Id="FHbyexiZ4TWONQGrLR3VzV" Name="Input" Kind="InputPin" />
            <Pin Id="AHMm8NBuojwN6qeMq7jcaS" Name="Output" Kind="OutputPin" />
            <Pin Id="FmvJtICkipYL626S5HMQ5B" Name="Indices" Kind="OutputPin" />
          </Node>
          <Node Bounds="362,425,131,80" Id="NKEuGNmHyvVO87Om3vc4Gy">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="G50q7RQTRc5PgZ5XZFqMI2" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="TOTDsc1aUnEOGxHjTG98fM" Bounds="378,499" Alignment="Bottom" />
            <ControlPoint Id="KzJ1Y5BFjrLMaAwY3RpKUI" Bounds="376,431" Alignment="Top" />
            <ControlPoint Id="BVH7aYww7gWPyZ7HLNsboX" Bounds="428,431" Alignment="Top" />
            <Patch Id="VgydPVbJT5rOL81yat7A1U" ManuallySortedPins="true">
              <Patch Id="UUL7F7Sr9VULlZFyMwtkeJ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="DxobOy6og8mNIwn7U9uBro" Name="Update" ManuallySortedPins="true" />
              <Patch Id="IUPaLDrhStRN0qAr7kxkRE" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="375,455,106,19" Id="KQNJd5pmc9OLnJXT0xkKbX">
                <p:NodeReference>
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GradientPointModel" />
                </p:NodeReference>
                <Pin Id="QtrWxJie2lwPlmDVQTpFjs" Name="Position" Kind="InputPin" />
                <Pin Id="Et9kfC71Jv5MO6llVYsw1P" Name="Value" Kind="InputPin" />
                <Pin Id="KMFRSpVKFqpOYAxf6zbr36" Name="Interpolation Model" Kind="InputPin" />
                <Pin Id="RUDmOCNGwXYPWBYzsZyZNR" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="195,571,65,19" Id="RGz9ImzcNc9PhuZgWlVnz7">
            <p:NodeReference LastCategoryFullName="Fuse.Control.Gradient" LastSymbolSource="VL.Fuse.Control.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Gradient" />
            </p:NodeReference>
            <Pin Id="Djgze184fq8LBI3iZ3HQD2" Name="Model" Kind="InputPin" />
            <Pin Id="HHk9Y8wFgciLhzmJk9fF78" Name="Output Resolution" Kind="InputPin" />
            <Pin Id="OtyKUqkJ74ZOZwZJ007SUW" Name="Output" Kind="OutputPin" />
            <Pin Id="NSiLsJol30aNxwAhQEsq4w" Name="Texture" Kind="OutputPin" />
          </Node>
          <Node Bounds="383,550,83,19" Id="I7da0BvcvnqMMGmrgEvgL0">
            <p:NodeReference LastCategoryFullName="Fuse.Control" LastSymbolSource="VL.Fuse.Control.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GradientModel" />
            </p:NodeReference>
            <Pin Id="JGfbol7jqAiL3n9goCeSQk" Name="Color Points" Kind="InputPin" />
            <Pin Id="C4aPxFYeCvpL80TqoZLsqC" Name="Alpha Points" Kind="InputPin" />
            <Pin Id="IYdW5NZ28cLP5gOSlOlpIL" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="RoNCwhvLiFTNsUBT1OBRxY" Comment="" Bounds="675,263,35,95" ShowValueBox="true" isIOBox="true" Value="0, 0.2, 0.5, 0.68, 1">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FeT5ibMiGknOWyob5IpjE4" SlotId="ECqNw6KkGBzQYoWHH9houQ" Bounds="765,411" />
          <Pad Id="Avf2Quw37HjL4mqttdhZSn" SlotId="NzP3zeeTps6Mj0AI26kxYA" Bounds="675,407" />
          <Node Bounds="673,370,35,19" Id="NgfUx4Mz16BPtPvEOHTRi1">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sort (FormerIndex)" />
            </p:NodeReference>
            <Pin Id="KRz8hTXi4hrOLXSqkY91Nl" Name="Input" Kind="InputPin" />
            <Pin Id="BWRSo9GkKCIPvD8d3vQvcc" Name="Output" Kind="OutputPin" />
            <Pin Id="QaXnSeCME6uNuknAkQMvd4" Name="Indices" Kind="OutputPin" />
          </Node>
          <Pad Id="V3zcBBNGKOCMYUYLqUFBau" Comment="" Bounds="765,271,35,95" ShowValueBox="true" isIOBox="true" Value="1, 0.51, 1, 0.35, 1">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="662,427,130,78" Id="QR2TrNpArm4Lm6JNlPKyCb">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="NB5GElbatifMXLhCsE7Q8s" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="Pu9uvsri9BxLVMPARaY7Rl" Bounds="676,499" Alignment="Bottom" />
            <ControlPoint Id="DL5eqwsmXQCPN9XkQNcY9w" Bounds="676,434" Alignment="Top" />
            <ControlPoint Id="UU3vZ1TkVLhP4KYT6hPTlK" Bounds="760,434" Alignment="Top" />
            <Patch Id="GK0j79v01zpL5N0bpdWBWm" ManuallySortedPins="true">
              <Patch Id="EzF2te4YYK3PdHwalBc42B" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Kku5qmqloclOGWLLFSPMKT" Name="Update" ManuallySortedPins="true" />
              <Patch Id="EVakmSFbnYoO3Sh6xFr3PN" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="674,455,106,19" Id="IQy68XHclMYQAdT1gxatQ0">
                <p:NodeReference>
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GradientPointModel" />
                </p:NodeReference>
                <Pin Id="Fg2vhSfo7uLPhuFHOXloin" Name="Position" Kind="InputPin" />
                <Pin Id="IWVFbPsR9XnN86sbyU910U" Name="Value" Kind="InputPin" />
                <Pin Id="CY9Ev7jKXbcLe5jKnUhZCR" Name="Interpolation Model" Kind="InputPin" />
                <Pin Id="VAVBIXnfpfIM86k1YFH10T" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="1270,315,131,19" Id="QaXKw70BNRhNYJLhJkAmGC">
            <p:NodeReference LastCategoryFullName="Kairos.Interpolation" LastSymbolSource="VL.Kairos.Interpolation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TweenInterpolationModel" />
            </p:NodeReference>
            <Pin Id="C4uWQY2CgzlNkFmWaAhCg1" Name="Transition" Kind="InputPin" />
            <Pin Id="Vf8Zn6urSOXNDhpO55pqyh" Name="Mode" Kind="InputPin" />
            <Pin Id="GdfnOBNCEGeOhBruBznVOX" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="HZpupycfpDgLzyF4P2C9ZY" Comment="Set Model" Bounds="424,613,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="892,595,70,19" Id="OhsYMMTgZZlM0fRB6csPV3">
            <p:NodeReference LastCategoryFullName="Fuse.Control.Envelope" LastSymbolSource="VL.Fuse.Control.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Envelope1D" />
            </p:NodeReference>
            <Pin Id="H8q23J1C7KSM7R44fRNNyh" Name="Model" Kind="InputPin">
              <p:DefaultValue />
            </Pin>
            <Pin Id="RN0iARzKdInPPup4aQvFla" Name="Output Resolution" Kind="InputPin" />
            <Pin Id="UVtW0pBDjUKPToxjbmSOdW" Name="Output" Kind="StateOutputPin" />
            <Pin Id="VxJPW4lzu5NOdPGKMj0chi" Name="Texture" Kind="OutputPin" />
          </Node>
          <Node Bounds="1118,575,97,19" Id="Bqn0eFULLqjOPrfl4AN9Jx">
            <p:NodeReference LastCategoryFullName="Fuse.Control.Envelope" LastSymbolSource="VL.Fuse.Control.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Envelope1DModel" />
            </p:NodeReference>
            <Pin Id="SBCLw5P1AGwLU111VSRIct" Name="Points" Kind="InputPin" />
            <Pin Id="Q0OHAZalCvKMTUJmGYRdtU" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="KD6FjJ8KRrPLXRN1k3Gam5" Comment="" Bounds="1119,308,35,95" ShowValueBox="true" isIOBox="true" Value="0.01, 0.23, 0.33, 0.68, 0.86">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Vmuzl2xiNdTMQmVKN3ESkS" SlotId="UoN8ydioXyLP2o5kXQ1e2w" Bounds="1209,456" />
          <Pad Id="SWCubRCFVqwO0Xk3BQTLH1" SlotId="LwMGUD559YXLE2fl6udQVT" Bounds="1119,452" />
          <Node Bounds="1117,415,35,19" Id="O4uIJVg48atPnWMKLIr6pe">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sort (FormerIndex)" />
            </p:NodeReference>
            <Pin Id="UXcxwdGZTvhOQWS1Vc28dn" Name="Input" Kind="InputPin" />
            <Pin Id="EBAHI7MGkALLHjY3D1QNIX" Name="Output" Kind="OutputPin" />
            <Pin Id="VbDdfpYyJpeOlSWJI7BhBR" Name="Indices" Kind="OutputPin" />
          </Node>
          <Pad Id="LOicWuuOXbtNjV2AXAfCjs" Comment="" Bounds="1208,307,35,95" ShowValueBox="true" isIOBox="true" Value="0.15, 0.23, 0.66, 0.13, 1">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1106,470,138,84" Id="IyISlKKxiwIMvBG5cz0PqK">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <FullNameCategoryReference ID="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach (Max)" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="Cfk0yEjZ7pBLdV8wc8XEH5" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="DMrUELDfeYkMfHhuNj1g1k" Bounds="1120,548" Alignment="Bottom" />
            <ControlPoint Id="G6g6pC1SXApNcRer4voM2n" Bounds="1120,476" Alignment="Top" />
            <ControlPoint Id="KISb0tVirCHL2D94tnUUzu" Bounds="1204,476" Alignment="Top" />
            <Patch Id="TgrDSlwqpKmL2fFF9FxI5p" ManuallySortedPins="true">
              <Patch Id="FrLJupAJmpsOzhxXZtU3J0" Name="Create" ManuallySortedPins="true" />
              <Patch Id="J8QLqLiJkudPdptJ805F6o" Name="Update" ManuallySortedPins="true" />
              <Patch Id="JIcRQUNOarTO9GDmw0e7F7" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1118,500,106,19" Id="VEqCVrXHB6lOC6arT0Vrnx">
                <p:NodeReference>
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GradientPointModel" />
                </p:NodeReference>
                <Pin Id="KFMFHMIriHtQKfmZavaxT0" Name="Position" Kind="InputPin" />
                <Pin Id="IybGJejWurgQTYNFoTQk2e" Name="Value" Kind="InputPin" />
                <Pin Id="T2Mqy0UawEaQIatqKpH5PT" Name="Interpolation Model" Kind="InputPin" />
                <Pin Id="HmD6Gyh9v6XNxzjLcul2EI" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="BiVJbgnPZblP4gbML7zjDS" Bounds="1227,476" Alignment="Top" />
          </Node>
          <Pad Id="D16qPNGeUBnOPcgtjvN2QJ" Comment="Resample Resolution" Bounds="918,562,35,15" ShowValueBox="true" isIOBox="true" Value="512">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1286,411,45,19" Id="PFHJ7zlUVN6OoASVXNEVNO">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OH9oQkk4tnmQKRlEgBd2RU" Name="Input" Kind="InputPin" />
            <Pin Id="CGCRTpfuuQSLVbu6Rk1bpF" Name="Input 2" Kind="InputPin" />
            <Pin Id="MT7XJWQkssKMzoxa9lJCr0" Name="Result" Kind="OutputPin" />
            <Pin Id="C79Z4jEKZYJPnfP1pyJWBD" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="1311,345,130,19" Id="K5QL98aqamcNdNRepk5rrX">
            <p:NodeReference LastCategoryFullName="Kairos.Interpolation" LastSymbolSource="VL.Kairos.Interpolation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearInterpolationModel" />
            </p:NodeReference>
            <Pin Id="AlGs0M1QoePMVeClJ9exYz" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1335,379,122,19" Id="Ly87WRt9sT2QA8tmCDYghE">
            <p:NodeReference LastCategoryFullName="Kairos.Interpolation" LastSymbolSource="VL.Kairos.Interpolation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StepInterpolationModel" />
            </p:NodeReference>
            <Pin Id="LkHuyG43FXgOAAcBn3Z3TH" Name="Step Coord" Kind="InputPin" />
            <Pin Id="ASw9pHaIxFHNcmsOlhUKIE" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="EsfQgeJO9gxQFNfE7D2Tlu" Comment="Transition" Bounds="1263,242,64,15" ShowValueBox="true" isIOBox="true" Value="Cubic">
            <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="TweenerTransition" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HbulEXDYiLCQGPqe6OUk8Z" Comment="Mode" Bounds="1360,264,54,15" ShowValueBox="true" isIOBox="true" Value="In">
            <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="TweenerMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Gt8GK1kLSiDN0qIxH3y291" Comment="" Bounds="196,750,201,40" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HqoFCmyPaxaOsm4I6AyAfa" Comment="" Bounds="894,782,225,96" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JzwVjYlXOuTMFKQeGKsC3Z" Bounds="198,107,669,48" ShowValueBox="true" isIOBox="true" Value="How to set Gradient and Envelope from the patch">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="262,616,91,26" Id="FH5T7Rm6so0QFYLP69cEJj">
            <p:NodeReference LastCategoryFullName="Fuse.Control.Gradient" LastSymbolSource="VL.Fuse.Control.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetModelStream" />
              <CategoryReference Kind="ClassType" Name="Gradient" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="R6J9xy3RsRYLkJser93VN5" Name="Input" Kind="StateInputPin" />
            <Pin Id="HJcLmbiLH46N8QeY8zeMKw" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SKpA4seja8TLy4qGpVFb9E" Name="Model Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="348,663,73,26" Id="CwOPdcYKe7VNXhNPljqLX0">
            <p:NodeReference LastCategoryFullName="Reactive.Subjects.BehaviorSubject" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="OnNext" />
              <CategoryReference Kind="ClassType" Name="BehaviorSubject" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UQ6sVImFJG0LxwWkugUaQN" Name="Input" Kind="StateInputPin" />
            <Pin Id="VT2KkYbY18BObbRpMJLvKH" Name="Value" Kind="InputPin" />
            <Pin Id="G9bVaenn0hAOK9GaOzk2DC" Name="Output" Kind="StateOutputPin" />
            <Pin Id="QYvqcGzs0aWOz9Wpo1zMyB" Name="Apply" Kind="InputPin" />
          </Node>
          <Pad Id="QkXdqrbnhj2L2eeuCQDlKq" Comment="Set Model" Bounds="1161,643,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="999,646,91,26" Id="QuIh84a29ksM74eRqpV9lE">
            <p:NodeReference LastCategoryFullName="Fuse.Control.Envelope1D" LastSymbolSource="VL.Fuse.Control.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetModelStream" />
              <CategoryReference Kind="ClassType" Name="Envelope1D" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JUOtZYDVyVbN5TimZ1WgEo" Name="Input" Kind="StateInputPin" />
            <Pin Id="Dr8BRhKKwfcNHFnkahxtzJ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FzduYUY4ebBOn5S6rDLJFx" Name="Model Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="1085,693,73,26" Id="GQc8Ds5k0cALBFwlgLK4OV">
            <p:NodeReference LastCategoryFullName="Reactive.Subjects.BehaviorSubject" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="OnNext" />
              <CategoryReference Kind="ClassType" Name="BehaviorSubject" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GD92Zwmzxi4LsYSSzYQ6u0" Name="Input" Kind="StateInputPin" />
            <Pin Id="Dr1loeuUhwpPUlWX1lNyXB" Name="Value" Kind="InputPin" />
            <Pin Id="Tqcs8Q4pSDQODoLw9wkULV" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Qi4AgL9TWQzL1fOiDJxN6O" Name="Apply" Kind="InputPin" />
          </Node>
        </Canvas>
        <Patch Id="LV5ndmLJ4QjLGdzjxgR24d" Name="Create" />
        <Patch Id="QpsDG4gtoU9N80wWPipaGI" Name="Update" ParticipatingElements="GBrgLarhwBhQRsJba88jOC" />
        <ProcessDefinition Id="FoBpyNPVJWkOveE9XmwWth">
          <Fragment Id="Lod2YknBeo1QGaIXAp2K4r" Patch="LV5ndmLJ4QjLGdzjxgR24d" Enabled="true" />
          <Fragment Id="FBBFhfKIzJPNwEVqjiH9vF" Patch="QpsDG4gtoU9N80wWPipaGI" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="O8wbPMOJwJBNLe0fzcKBMy" Name="Color" />
        <Slot Id="D12PjTHxLFlLq5BJe7ciwi" Name="Position" />
        <Slot Id="ECqNw6KkGBzQYoWHH9houQ" Name="Alpha" />
        <Slot Id="NzP3zeeTps6Mj0AI26kxYA" Name="Alpha Position" />
        <Link Id="EyvDAR8DSlALalO3lXQVXl" Ids="UL36DIfbBahL8RBQPwoRIr,T2bQAteEoWwLjozuTJiUFk" />
        <Link Id="FTet5hDsqJCNkGCtActM1A" Ids="BNnIpsQWYcVOTe2nzai8Qu,FHbyexiZ4TWONQGrLR3VzV" />
        <Link Id="SbDE0LyiQJuLzznxGGsNIi" Ids="AHMm8NBuojwN6qeMq7jcaS,OPTVnYVMkvqNyN6N21H1Z7" />
        <Link Id="CugLNkMEuCzOZzVET51v9N" Ids="KzJ1Y5BFjrLMaAwY3RpKUI,QtrWxJie2lwPlmDVQTpFjs" />
        <Link Id="AkzMo2FbiIbOTJJXUiizKW" Ids="BVH7aYww7gWPyZ7HLNsboX,Et9kfC71Jv5MO6llVYsw1P" />
        <Link Id="FsxpxjzU0StOfIJuT96eCg" Ids="T2bQAteEoWwLjozuTJiUFk,BVH7aYww7gWPyZ7HLNsboX" />
        <Link Id="UYidtOTZ1xpO4SKpYA1Gn8" Ids="RUDmOCNGwXYPWBYzsZyZNR,TOTDsc1aUnEOGxHjTG98fM" />
        <Link Id="SQsFTrgtdBiLdisQdFeDug" Ids="TOTDsc1aUnEOGxHjTG98fM,JGfbol7jqAiL3n9goCeSQk" />
        <Link Id="AqBdeCulE40PIqHhBkANZg" Ids="RoNCwhvLiFTNsUBT1OBRxY,KRz8hTXi4hrOLXSqkY91Nl" />
        <Link Id="L2L9DNyVfLQOaQJXLwp3e9" Ids="BWRSo9GkKCIPvD8d3vQvcc,Avf2Quw37HjL4mqttdhZSn" />
        <Link Id="GBrgLarhwBhQRsJba88jOC" Ids="V3zcBBNGKOCMYUYLqUFBau,FeT5ibMiGknOWyob5IpjE4" />
        <Link Id="UBfFKAyBhwSP3LJFJE6tGl" Ids="DL5eqwsmXQCPN9XkQNcY9w,Fg2vhSfo7uLPhuFHOXloin" />
        <Link Id="KSe5yeJOy6aMUWr76fPv6F" Ids="UU3vZ1TkVLhP4KYT6hPTlK,IWVFbPsR9XnN86sbyU910U" />
        <Link Id="KgAJ1vfvvydOlQFp7T0cYE" Ids="VAVBIXnfpfIM86k1YFH10T,Pu9uvsri9BxLVMPARaY7Rl" />
        <Link Id="OVi40MCh8TgOq3DHxjN7DT" Ids="FeT5ibMiGknOWyob5IpjE4,UU3vZ1TkVLhP4KYT6hPTlK" />
        <Link Id="MkyDmIVqb08Ok92YAoqEBi" Ids="Avf2Quw37HjL4mqttdhZSn,DL5eqwsmXQCPN9XkQNcY9w" />
        <Link Id="QbFkp6boBPwLPChGx8Skse" Ids="Pu9uvsri9BxLVMPARaY7Rl,C4aPxFYeCvpL80TqoZLsqC" />
        <Link Id="KFFLaELLlcPPDMLxze5zMf" Ids="OPTVnYVMkvqNyN6N21H1Z7,KzJ1Y5BFjrLMaAwY3RpKUI" />
        <Link Id="BaseWfEuWe8MWPpVQbNX57" Ids="KD6FjJ8KRrPLXRN1k3Gam5,UXcxwdGZTvhOQWS1Vc28dn" />
        <Link Id="P2NMj8QrONCP3vNkqCwHE6" Ids="EBAHI7MGkALLHjY3D1QNIX,SWCubRCFVqwO0Xk3BQTLH1" />
        <Link Id="OiUETIHLqb4ODdFudSvL7A" Ids="LOicWuuOXbtNjV2AXAfCjs,Vmuzl2xiNdTMQmVKN3ESkS" />
        <Link Id="FTtMRysQHMILZJ8C2wkBPt" Ids="G6g6pC1SXApNcRer4voM2n,KFMFHMIriHtQKfmZavaxT0" />
        <Link Id="UIjiLfGai7CNNsH15882jX" Ids="KISb0tVirCHL2D94tnUUzu,IybGJejWurgQTYNFoTQk2e" />
        <Link Id="OiWH3OEL69qOfNBcXvuz0R" Ids="HmD6Gyh9v6XNxzjLcul2EI,DMrUELDfeYkMfHhuNj1g1k" />
        <Link Id="FdcCiEmLFI6QDCi1Ydjgxn" Ids="Vmuzl2xiNdTMQmVKN3ESkS,KISb0tVirCHL2D94tnUUzu" />
        <Link Id="DeDnTfubodyPm9kdxfOUyX" Ids="SWCubRCFVqwO0Xk3BQTLH1,G6g6pC1SXApNcRer4voM2n" />
        <Slot Id="LwMGUD559YXLE2fl6udQVT" Name="Pos" />
        <Slot Id="UoN8ydioXyLP2o5kXQ1e2w" Name="Values" />
        <Link Id="ABZlzmK8SDHMcRMkBtaQSS" Ids="DMrUELDfeYkMfHhuNj1g1k,SBCLw5P1AGwLU111VSRIct" />
        <Link Id="OiZQqoFoaqfM3uM2CuuQGH" Ids="D16qPNGeUBnOPcgtjvN2QJ,RN0iARzKdInPPup4aQvFla" />
        <Link Id="C3vswsmIqhEMDu24THgzPW" Ids="GdfnOBNCEGeOhBruBznVOX,OH9oQkk4tnmQKRlEgBd2RU" />
        <Link Id="S1l5dDF3sjmPiVG40kLBrE" Ids="AlGs0M1QoePMVeClJ9exYz,CGCRTpfuuQSLVbu6Rk1bpF" />
        <Link Id="VB9pbOqzFn7PsV4VyCnHVJ" Ids="ASw9pHaIxFHNcmsOlhUKIE,C79Z4jEKZYJPnfP1pyJWBD" />
        <Link Id="N1nLkUrmPvkNFjg95hSNYR" Ids="MT7XJWQkssKMzoxa9lJCr0,BiVJbgnPZblP4gbML7zjDS" />
        <Link Id="SXELe54HNkvQL63fkiQasA" Ids="BiVJbgnPZblP4gbML7zjDS,T2Mqy0UawEaQIatqKpH5PT" />
        <Link Id="L8vudk98LaaQM9DAI4G4Oj" Ids="EsfQgeJO9gxQFNfE7D2Tlu,C4uWQY2CgzlNkFmWaAhCg1" />
        <Link Id="GrSuevAoG9MNyhXl67BH9O" Ids="HbulEXDYiLCQGPqe6OUk8Z,Vf8Zn6urSOXNDhpO55pqyh" />
        <Link Id="Ux5O8rVjE3TLioYIeEL7T8" Ids="OtyKUqkJ74ZOZwZJ007SUW,Gt8GK1kLSiDN0qIxH3y291" />
        <Link Id="NW0407KfMgULZy4JlNPl1S" Ids="UVtW0pBDjUKPToxjbmSOdW,HqoFCmyPaxaOsm4I6AyAfa" />
        <Link Id="M7J9DpYW97WMDK7eJOW7LP" Ids="OtyKUqkJ74ZOZwZJ007SUW,R6J9xy3RsRYLkJser93VN5" />
        <Link Id="VmzsVCX2uX7Mzs62zgTFpq" Ids="SKpA4seja8TLy4qGpVFb9E,UQ6sVImFJG0LxwWkugUaQN" />
        <Link Id="JOteM0rbDxHPOrX7Yg3TXG" Ids="IYdW5NZ28cLP5gOSlOlpIL,VT2KkYbY18BObbRpMJLvKH" />
        <Link Id="TYrZubXH0wDNVcLZqmGhbO" Ids="HZpupycfpDgLzyF4P2C9ZY,QYvqcGzs0aWOz9Wpo1zMyB" />
        <Link Id="FVkkB9LQKR3NCdXL1lGBy4" Ids="FzduYUY4ebBOn5S6rDLJFx,GD92Zwmzxi4LsYSSzYQ6u0" />
        <Link Id="KfTPYMoLU9IL0ug0Pi8qB0" Ids="QkXdqrbnhj2L2eeuCQDlKq,Qi4AgL9TWQzL1fOiDJxN6O" />
        <Link Id="RoCdhM3i1ofNGgOiACrtyO" Ids="UVtW0pBDjUKPToxjbmSOdW,JUOtZYDVyVbN5TimZ1WgEo" />
        <Link Id="LIvO860T2xlNVyPCbXLo8g" Ids="Q0OHAZalCvKMTUJmGYRdtU,Dr1loeuUhwpPUlWX1lNyXB" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="SHq3sK7pHawPVUGJhlSN8D" Location="VL.CoreLib" Version="2021.4.0-0366-gc15693d0df" />
  <NugetDependency Id="FsisdF5N1K6PmmQ23qh7fk" Location="VL.Fuse.Control" Version="0.0.0.0" />
  <NugetDependency Id="Q0fufDvpvGUOkJtHXMXtkw" Location="VL.Skia" Version="2021.4.0-0366-gc15693d0df" />
  <DocumentDependency Id="F5LlgWLbGv2PSB9lc3ETow" Location="../VL.Fuse.Control.HDE.vl" />
</Document>